{
  "manifest_version": 3,
  "name": "Mixtape Online",
  "version": "1.0",
  "description": "Create and manage video mixtapes with a retro pixel-art vibe!",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo.png",
      "48": "assets/logo.png",
      "128": "assets/logo.png"
    }
  },
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  }
}